# template-sap2wday-employee-migration

./: README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: map_to_changepreferrednamerequesttype.grf  map_to_xml.grf  map_to_xml_bapi_persdata_create_.grf  user_to_hireemployeerequesttype_1.grf  xml_to_map.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-deploy.properties
src/main/java/org/mule/templates/: WorkersRequest.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/resources/: BAPI_EMPLOYEE_GETDATA.xml  BAPI_USER_GETLIST.xml  BAPI_USER_GETLIST.xsd  MapToHireEmployeeRequestType.dwl  Z_EMPL_CREATE.xml  Z_EMPL_CREATE.xsd  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
src/test/resources/sap/: ZHCMFM_NUMBER_GET_NEXT.xml
