# Properties to be used on the qa environment

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=
wday.system.id=

wday.country=
wday.state=
wday.organization=
wday.jobprofileId=
wday.postalCode=
wday.city=
wday.location=
wday.address=
wday.currency=
wday.testuser.id=
wday.email=

#SAP Connector configuration
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=
sap.jco.ashost=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=