<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Tue Nov 11 08:45:14 CET 2014" description="Map To Xml&lt;BAPI_PERSDATA_CREATE&gt;" guiVersion="3.4.4.P" id="1415702932265" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 11 08:45:14 CET 2014" modifiedBy="Marek" name="Map_To_Xml_BAPI_PERSDATA_CREATE_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_PERSDATA_CREATE" _dataStructure="OBJECT" _id="__id" _type="Output" id="5ebd2cd1-52e8-46a4-b0d2-cd585545b152">
<Record fieldDelimiter="," name="BAPI_PERSDATA_CREATE" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/ACADEMICGRADE" containerType="SINGLE" label="ACADEMICGRADE" name="ACADEMICGRADE" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/ARISTROCRATICTITLE" containerType="SINGLE" label="ARISTROCRATICTITLE" name="ARISTROCRATICTITLE" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/BIRTHPLACE" containerType="SINGLE" label="BIRTHPLACE" name="BIRTHPLACE" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/COUNTRYOFBIRTH" containerType="SINGLE" label="COUNTRYOFBIRTH" name="COUNTRYOFBIRTH" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/DATEOFBIRTH" containerType="SINGLE" label="DATEOFBIRTH" name="DATEOFBIRTH" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/EMPLOYEENUMBER" containerType="SINGLE" label="EMPLOYEENUMBER" name="EMPLOYEENUMBER" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/FIRSTNAME" containerType="SINGLE" label="FIRSTNAME" name="FIRSTNAME" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/FORMOFADDRESS" containerType="SINGLE" label="FORMOFADDRESS" name="FORMOFADDRESS" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/FULLNAME" containerType="SINGLE" label="FULLNAME" name="FULLNAME" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/GENDER" containerType="SINGLE" label="GENDER" name="GENDER" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/IDNUMBER" containerType="SINGLE" label="IDNUMBER" name="IDNUMBER" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/INITIALS" containerType="SINGLE" label="INITIALS" name="INITIALS" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/KNOWNAS" containerType="SINGLE" label="KNOWNAS" name="KNOWNAS" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/LANGUAGE" containerType="SINGLE" label="LANGUAGE" name="LANGUAGE" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/LANGUAGE_ISO" containerType="SINGLE" label="LANGUAGE_ISO" name="LANGUAGE_ISO" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/LASTNAME" containerType="SINGLE" label="LASTNAME" name="LASTNAME" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/MARITALSTATUS" containerType="SINGLE" label="MARITALSTATUS" name="MARITALSTATUS" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/MARITALSTATUSSINCE" containerType="SINGLE" label="MARITALSTATUSSINCE" name="MARITALSTATUSSINCE" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/MIDDLENAME" containerType="SINGLE" label="MIDDLENAME" name="MIDDLENAME" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/NAMEATBIRTH" containerType="SINGLE" label="NAMEATBIRTH" name="NAMEATBIRTH" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/NAME_FORMAT_INDICATOR" containerType="SINGLE" label="NAME_FORMAT_INDICATOR" name="NAME_FORMAT_INDICATOR" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/NATIONALITY" containerType="SINGLE" label="NATIONALITY" name="NATIONALITY" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/NOCOMMIT" containerType="SINGLE" label="NOCOMMIT" name="NOCOMMIT" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/NUMBEROFCHILDREN" containerType="SINGLE" label="NUMBEROFCHILDREN" name="NUMBEROFCHILDREN" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/RELIGION" containerType="SINGLE" label="RELIGION" name="RELIGION" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/SECONDACADGRADE" containerType="SINGLE" label="SECONDACADGRADE" name="SECONDACADGRADE" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/SECONDARISTROTITLE" containerType="SINGLE" label="SECONDARISTROTITLE" name="SECONDARISTROTITLE" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/SECONDNAME" containerType="SINGLE" label="SECONDNAME" name="SECONDNAME" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/SECONDNAMEPREFIX" containerType="SINGLE" label="SECONDNAMEPREFIX" name="SECONDNAMEPREFIX" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/SECONDNATIONALITY" containerType="SINGLE" label="SECONDNATIONALITY" name="SECONDNATIONALITY" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/STATEOFBIRTH" containerType="SINGLE" label="STATEOFBIRTH" name="STATEOFBIRTH" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/SURNAMEPREFIX" containerType="SINGLE" label="SURNAMEPREFIX" name="SURNAMEPREFIX" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/THIRDNATIONALITY" containerType="SINGLE" label="THIRDNATIONALITY" name="THIRDNATIONALITY" type="string"/>
<Field __index="33" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/UPDATE_ONLY_GBDAT" containerType="SINGLE" label="UPDATE_ONLY_GBDAT" name="UPDATE_ONLY_GBDAT" type="string"/>
<Field __index="34" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/VALIDITYBEGIN" containerType="SINGLE" label="VALIDITYBEGIN" name="VALIDITYBEGIN" type="string"/>
<Field __index="35" __sourcePath="{}/BAPI_PERSDATA_CREATE/import/VALIDITYEND" containerType="SINGLE" label="VALIDITYEND" name="VALIDITYEND" type="string"/>
<Field __index="36" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/EMPLOYEENUMBER" containerType="SINGLE" label="EMPLOYEENUMBER" name="EMPLOYEENUMBER_1" type="string"/>
<Field __index="37" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/LOCKINDICATOR" containerType="SINGLE" label="LOCKINDICATOR" name="LOCKINDICATOR" type="string"/>
<Field __index="38" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/OBJECTID" containerType="SINGLE" label="OBJECTID" name="OBJECTID" type="string"/>
<Field __index="39" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RECORDNUMBER" containerType="SINGLE" label="RECORDNUMBER" name="RECORDNUMBER" type="string"/>
<Field __index="40" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="41" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="42" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="43" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="44" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="45" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="46" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="47" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="48" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="49" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
<Field __index="50" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/SUBTYPE" containerType="SINGLE" label="SUBTYPE" name="SUBTYPE" type="string"/>
<Field __index="51" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/VALIDITYBEGIN" containerType="SINGLE" label="VALIDITYBEGIN" name="VALIDITYBEGIN_1" type="string"/>
<Field __index="52" __sourcePath="{}/BAPI_PERSDATA_CREATE/export/VALIDITYEND" containerType="SINGLE" label="VALIDITYEND" name="VALIDITYEND_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Employee" _dataStructure="OBJECT" _id="__id" _type="Input" id="bb9f0174-3815-4c64-804c-a0cbbe9e1e12">
<Record fieldDelimiter="," name="Employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Employee/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __index="1" __sourcePath="{}/Employee/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="FirstName" trim="true" xpath="FirstName"/>
  <Mapping cloverField="LastName" trim="true" xpath="LastName"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="BAPI_PERSDATA_CREATE" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <import>
    <ACADEMICGRADE>$0.ACADEMICGRADE</ACADEMICGRADE>
    <ARISTROCRATICTITLE>$0.ARISTROCRATICTITLE</ARISTROCRATICTITLE>
    <BIRTHPLACE>$0.BIRTHPLACE</BIRTHPLACE>
    <COUNTRYOFBIRTH>$0.COUNTRYOFBIRTH</COUNTRYOFBIRTH>
    <DATEOFBIRTH>$0.DATEOFBIRTH</DATEOFBIRTH>
    <EMPLOYEENUMBER>$0.EMPLOYEENUMBER</EMPLOYEENUMBER>
    <FIRSTNAME>$0.FIRSTNAME</FIRSTNAME>
    <FORMOFADDRESS>$0.FORMOFADDRESS</FORMOFADDRESS>
    <FULLNAME>$0.FULLNAME</FULLNAME>
    <GENDER>$0.GENDER</GENDER>
    <IDNUMBER>$0.IDNUMBER</IDNUMBER>
    <INITIALS>$0.INITIALS</INITIALS>
    <KNOWNAS>$0.KNOWNAS</KNOWNAS>
    <LANGUAGE>$0.LANGUAGE</LANGUAGE>
    <clover:element clover:name="LANGUAGE_ISO">$0.LANGUAGE_ISO</clover:element>
    <LASTNAME>$0.LASTNAME</LASTNAME>
    <MARITALSTATUS>$0.MARITALSTATUS</MARITALSTATUS>
    <MARITALSTATUSSINCE>$0.MARITALSTATUSSINCE</MARITALSTATUSSINCE>
    <MIDDLENAME>$0.MIDDLENAME</MIDDLENAME>
    <NAMEATBIRTH>$0.NAMEATBIRTH</NAMEATBIRTH>
    <clover:element clover:name="NAME_FORMAT_INDICATOR">$0.NAME_FORMAT_INDICATOR</clover:element>
    <NATIONALITY>$0.NATIONALITY</NATIONALITY>
    <NOCOMMIT>$0.NOCOMMIT</NOCOMMIT>
    <NUMBEROFCHILDREN>$0.NUMBEROFCHILDREN</NUMBEROFCHILDREN>
    <RELIGION>$0.RELIGION</RELIGION>
    <SECONDACADGRADE>$0.SECONDACADGRADE</SECONDACADGRADE>
    <SECONDARISTROTITLE>$0.SECONDARISTROTITLE</SECONDARISTROTITLE>
    <SECONDNAME>$0.SECONDNAME</SECONDNAME>
    <SECONDNAMEPREFIX>$0.SECONDNAMEPREFIX</SECONDNAMEPREFIX>
    <SECONDNATIONALITY>$0.SECONDNATIONALITY</SECONDNATIONALITY>
    <STATEOFBIRTH>$0.STATEOFBIRTH</STATEOFBIRTH>
    <SURNAMEPREFIX>$0.SURNAMEPREFIX</SURNAMEPREFIX>
    <THIRDNATIONALITY>$0.THIRDNATIONALITY</THIRDNATIONALITY>
    <clover:element clover:name="UPDATE_ONLY_GBDAT">$0.UPDATE_ONLY_GBDAT</clover:element>
    <VALIDITYBEGIN>$0.VALIDITYBEGIN</VALIDITYBEGIN>
    <VALIDITYEND>$0.VALIDITYEND</VALIDITYEND>
  </import>
  <export>
    <EMPLOYEENUMBER>$0.EMPLOYEENUMBER_1</EMPLOYEENUMBER>
    <LOCKINDICATOR>$0.LOCKINDICATOR</LOCKINDICATOR>
    <OBJECTID>$0.OBJECTID</OBJECTID>
    <RECORDNUMBER>$0.RECORDNUMBER</RECORDNUMBER>
    <RETURN>
      <TYPE>$0.TYPE</TYPE>
      <ID>$0.ID</ID>
      <NUMBER>$0.NUMBER</NUMBER>
      <MESSAGE>$0.MESSAGE</MESSAGE>
      <clover:element clover:name="LOG_NO">$0.LOG_NO</clover:element>
      <clover:element clover:name="LOG_MSG_NO">$0.LOG_MSG_NO</clover:element>
      <clover:element clover:name="MESSAGE_V1">$0.MESSAGE_V1</clover:element>
      <clover:element clover:name="MESSAGE_V2">$0.MESSAGE_V2</clover:element>
      <clover:element clover:name="MESSAGE_V3">$0.MESSAGE_V3</clover:element>
      <clover:element clover:name="MESSAGE_V4">$0.MESSAGE_V4</clover:element>
    </RETURN>
    <SUBTYPE>$0.SUBTYPE</SUBTYPE>
    <VALIDITYBEGIN>$0.VALIDITYBEGIN_1</VALIDITYBEGIN>
    <VALIDITYEND>$0.VALIDITYEND_1</VALIDITYEND>
  </export>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Employee' -&gt; 'BAPI_PERSDATA_CREATE'" guiX="460" guiY="20" id="FOREACH_EMPLOYEE_BAPI_PERSDATA_CREATE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.FIRSTNAME = input.FirstName;
output.LASTNAME = input.LastName;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="bb9f0174-3815-4c64-804c-a0cbbe9e1e12" outPort="Port 0 (out)" toNode="FOREACH_EMPLOYEE_BAPI_PERSDATA_CREATE:0"/>
<Edge debugMode="true" fromNode="FOREACH_EMPLOYEE_BAPI_PERSDATA_CREATE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="5ebd2cd1-52e8-46a4-b0d2-cd585545b152" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
