<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Thu Nov 06 09:42:24 CET 2014" description="XML To Map" guiVersion="3.4.4.P" id="1415263921829" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Nov 06 09:42:24 CET 2014" modifiedBy="Marek" name="XML_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="true" __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA" _dataStructure="OBJECT" _id="__id" _type="Input" id="d3a325dd-7031-4f9d-bafb-d18fdfa4edb5">
<Record fieldDelimiter="," name="BAPI_EMPLOYEE_GETDATA" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/BAPI_x005fEMPLOYEE_x005fGETDATA" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="f2b83b3e-6dc1-49fa-8e44-e4744d7ac297">
<Record fieldDelimiter="," name="BAPI_EMPLOYEE_GETDATA" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_x005fEMPLOYEE_x005fGETDATA/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_x005fEMPLOYEE_x005fGETDATA/Gender" containerType="SINGLE" label="Gender" name="Gender" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_x005fEMPLOYEE_x005fGETDATA/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_x005fEMPLOYEE_x005fGETDATA/Title" containerType="SINGLE" label="Title" name="Title" type="string"/>
<Field __sourcePath="{}/BAPI_x005fEMPLOYEE_x005fGETDATA/PersonalNumber" containerType="SINGLE" label="PersonalNumber" name="PersonalNumber" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="d3a325dd-7031-4f9d-bafb-d18fdfa4edb5" _parent_id="__parent_id" _type="Input" id="f5d2c3ed-5174-4fa2-8f3e-6bf92728595e">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/PERNO" containerType="SINGLE" label="PERNO" name="PERNO" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/INFOTYPE" containerType="SINGLE" label="INFOTYPE" name="INFOTYPE" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/SUBTYPE" containerType="SINGLE" label="SUBTYPE" name="SUBTYPE" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LOCK_IND" containerType="SINGLE" label="LOCK_IND" name="LOCK_IND" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TO_DATE" containerType="SINGLE" label="TO_DATE" name="TO_DATE" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FROM_DATE" containerType="SINGLE" label="FROM_DATE" name="FROM_DATE" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/SEQNO" containerType="SINGLE" label="SEQNO" name="SEQNO" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/CH_ON" containerType="SINGLE" label="CH_ON" name="CH_ON" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/CHANGED_BY" containerType="SINGLE" label="CHANGED_BY" name="CHANGED_BY" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/HIST_FLAG" containerType="SINGLE" label="HIST_FLAG" name="HIST_FLAG" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TEXTFLAG" containerType="SINGLE" label="TEXTFLAG" name="TEXTFLAG" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/REF_FLAG" containerType="SINGLE" label="REF_FLAG" name="REF_FLAG" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/CNFRM_FLAG" containerType="SINGLE" label="CNFRM_FLAG" name="CNFRM_FLAG" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/SCREENCTRL" containerType="SINGLE" label="SCREENCTRL" name="SCREENCTRL" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/REASON" containerType="SINGLE" label="REASON" name="REASON" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG1" containerType="SINGLE" label="FLAG1" name="FLAG1" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG2" containerType="SINGLE" label="FLAG2" name="FLAG2" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG3" containerType="SINGLE" label="FLAG3" name="FLAG3" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG4" containerType="SINGLE" label="FLAG4" name="FLAG4" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/RESERVED1" containerType="SINGLE" label="RESERVED1" name="RESERVED1" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/RESERVED2" containerType="SINGLE" label="RESERVED2" name="RESERVED2" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/INITIALS" containerType="SINGLE" label="INITIALS" name="INITIALS" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LAST_NAME" containerType="SINGLE" label="LAST_NAME" name="LAST_NAME" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LAST_NAME2" containerType="SINGLE" label="LAST_NAME2" name="LAST_NAME2" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FIRSTNAME" containerType="SINGLE" label="FIRSTNAME" name="FIRSTNAME" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TITLE" containerType="SINGLE" label="TITLE" name="TITLE" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TITLE_2" containerType="SINGLE" label="TITLE_2" name="TITLE_2" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/ARI_TITLE" containerType="SINGLE" label="ARI_TITLE" name="ARI_TITLE" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAMEAFFIX" containerType="SINGLE" label="NAMEAFFIX" name="NAMEAFFIX" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAMEPREFIX" containerType="SINGLE" label="NAMEPREFIX" name="NAMEPREFIX" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/KNOWN_AS" containerType="SINGLE" label="KNOWN_AS" name="KNOWN_AS" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAME_FORM" containerType="SINGLE" label="NAME_FORM" name="NAME_FORM" type="string"/>
<Field __index="33" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FORMOFADR" containerType="SINGLE" label="FORMOFADR" name="FORMOFADR" type="string"/>
<Field __index="34" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/GENDER" containerType="SINGLE" label="GENDER" name="GENDER" type="string"/>
<Field __index="35" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHDATE" containerType="SINGLE" label="BIRTHDATE" name="BIRTHDATE" type="string"/>
<Field __index="36" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHCTRY" containerType="SINGLE" label="BIRTHCTRY" name="BIRTHCTRY" type="string"/>
<Field __index="37" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHSTATE" containerType="SINGLE" label="BIRTHSTATE" name="BIRTHSTATE" type="string"/>
<Field __index="38" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHPLACE" containerType="SINGLE" label="BIRTHPLACE" name="BIRTHPLACE" type="string"/>
<Field __index="39" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NATIONAL" containerType="SINGLE" label="NATIONAL" name="NATIONAL" type="string"/>
<Field __index="40" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NATIONAL_2" containerType="SINGLE" label="NATIONAL_2" name="NATIONAL_2" type="string"/>
<Field __index="41" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NATIONAL_3" containerType="SINGLE" label="NATIONAL_3" name="NATIONAL_3" type="string"/>
<Field __index="42" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LANGU" containerType="SINGLE" label="LANGU" name="LANGU" type="string"/>
<Field __index="43" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/RELIGION" containerType="SINGLE" label="RELIGION" name="RELIGION" type="string"/>
<Field __index="44" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/MAR_STATUS" containerType="SINGLE" label="MAR_STATUS" name="MAR_STATUS" type="string"/>
<Field __index="45" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/MAR_DATE" containerType="SINGLE" label="MAR_DATE" name="MAR_DATE" type="string"/>
<Field __index="46" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NO_O_CHLDR" containerType="SINGLE" label="NO_O_CHLDR" name="NO_O_CHLDR" type="string"/>
<Field __index="47" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAME_CON" containerType="SINGLE" label="NAME_CON" name="NAME_CON" type="string"/>
<Field __index="48" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/PERMO" containerType="SINGLE" label="PERMO" name="PERMO" type="string"/>
<Field __index="49" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/PERID" containerType="SINGLE" label="PERID" name="PERID" type="string"/>
<Field __index="50" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHDTPP" containerType="SINGLE" label="BIRTHDTPP" name="BIRTHDTPP" type="string"/>
<Field __index="51" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FST_NAME_K" containerType="SINGLE" label="FST_NAME_K" name="FST_NAME_K" type="string"/>
<Field __index="52" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LST_NAME_K" containerType="SINGLE" label="LST_NAME_K" name="LST_NAME_K" type="string"/>
<Field __index="53" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FST_NAME_R" containerType="SINGLE" label="FST_NAME_R" name="FST_NAME_R" type="string"/>
<Field __index="54" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LST_NAME_R" containerType="SINGLE" label="LST_NAME_R" name="LST_NAME_R" type="string"/>
<Field __index="55" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHNME_K" containerType="SINGLE" label="BIRTHNME_K" name="BIRTHNME_K" type="string"/>
<Field __index="56" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHNME_R" containerType="SINGLE" label="BIRTHNME_R" name="BIRTHNME_R" type="string"/>
<Field __index="57" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NICKNAME_K" containerType="SINGLE" label="NICKNAME_K" name="NICKNAME_K" type="string"/>
<Field __index="58" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NICKNAME_R" containerType="SINGLE" label="NICKNAME_R" name="NICKNAME_R" type="string"/>
<Field __index="59" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHYEAR" containerType="SINGLE" label="BIRTHYEAR" name="BIRTHYEAR" type="string"/>
<Field __index="60" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHMONTH" containerType="SINGLE" label="BIRTHMONTH" name="BIRTHMONTH" type="string"/>
<Field __index="61" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHDAY" containerType="SINGLE" label="BIRTHDAY" name="BIRTHDAY" type="string"/>
<Field __index="62" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LASTNAME_M" containerType="SINGLE" label="LASTNAME_M" name="LASTNAME_M" type="string"/>
<Field __index="63" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FSTNAME_M" containerType="SINGLE" label="FSTNAME_M" name="FSTNAME_M" type="string"/>
<Field __index="64" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_EMPLOYEE_GETDATA' -&gt; 'BAPI_x005fEMPLOYEE_x005fGETDATA'" guiX="460" guiY="20" id="FOREACH_BAPI_EMPLOYEE_GETDATA_BAPI_X005F_EMPLOYEE_X005F_GETDATA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'BAPI_x005fEMPLOYEE_x005fGETDATA'" guiX="460" guiY="120" id="FOREACH_ROW_BAPI_X005F_EMPLOYEE_X005F_GETDATA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.FirstName = input.FIRSTNAME;
output.Title = input.TITLE;
output.Gender = input.GENDER;
output.LastName = input.LAST_NAME;
output.PersonalNumber = input.PERNO;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="BAPI_EMPLOYEE_GETDATA" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <FirstName>$0.FirstName</FirstName>
    <LastName>$0.LastName</LastName>
    <Title>$0.Title</Title>
    <Gender>$0.Gender</Gender>
    <PersonalNumber>$0.PersonalNumber</PersonalNumber>
  </item>
  <item clover:inPort="1">
    <FirstName>$1.FirstName</FirstName>
    <LastName>$1.LastName</LastName>
    <Title>$1.Title</Title>
    <Gender>$1.Gender</Gender>
    <PersonalNumber>$1.PersonalNumber</PersonalNumber>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/BAPI_EMPLOYEE_GETDATA.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_EMPLOYEE_GETDATA">
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="tables/PERSONAL_DATA/row">
    <Mapping cloverField="PERNO" trim="true" xpath="PERNO"/>
    <Mapping cloverField="INFOTYPE" trim="true" xpath="INFOTYPE"/>
    <Mapping cloverField="SUBTYPE" trim="true" xpath="SUBTYPE"/>
    <Mapping cloverField="OBJECT_ID" trim="true" xpath="OBJECT_ID"/>
    <Mapping cloverField="LOCK_IND" trim="true" xpath="LOCK_IND"/>
    <Mapping cloverField="TO_DATE" trim="true" xpath="TO_DATE"/>
    <Mapping cloverField="FROM_DATE" trim="true" xpath="FROM_DATE"/>
    <Mapping cloverField="SEQNO" trim="true" xpath="SEQNO"/>
    <Mapping cloverField="CH_ON" trim="true" xpath="CH_ON"/>
    <Mapping cloverField="CHANGED_BY" trim="true" xpath="CHANGED_BY"/>
    <Mapping cloverField="HIST_FLAG" trim="true" xpath="HIST_FLAG"/>
    <Mapping cloverField="TEXTFLAG" trim="true" xpath="TEXTFLAG"/>
    <Mapping cloverField="REF_FLAG" trim="true" xpath="REF_FLAG"/>
    <Mapping cloverField="CNFRM_FLAG" trim="true" xpath="CNFRM_FLAG"/>
    <Mapping cloverField="SCREENCTRL" trim="true" xpath="SCREENCTRL"/>
    <Mapping cloverField="REASON" trim="true" xpath="REASON"/>
    <Mapping cloverField="FLAG1" trim="true" xpath="FLAG1"/>
    <Mapping cloverField="FLAG2" trim="true" xpath="FLAG2"/>
    <Mapping cloverField="FLAG3" trim="true" xpath="FLAG3"/>
    <Mapping cloverField="FLAG4" trim="true" xpath="FLAG4"/>
    <Mapping cloverField="RESERVED1" trim="true" xpath="RESERVED1"/>
    <Mapping cloverField="RESERVED2" trim="true" xpath="RESERVED2"/>
    <Mapping cloverField="INITIALS" trim="true" xpath="INITIALS"/>
    <Mapping cloverField="LAST_NAME" trim="true" xpath="LAST_NAME"/>
    <Mapping cloverField="LAST_NAME2" trim="true" xpath="LAST_NAME2"/>
    <Mapping cloverField="FIRSTNAME" trim="true" xpath="FIRSTNAME"/>
    <Mapping cloverField="TITLE" trim="true" xpath="TITLE"/>
    <Mapping cloverField="TITLE_2" trim="true" xpath="TITLE_2"/>
    <Mapping cloverField="ARI_TITLE" trim="true" xpath="ARI_TITLE"/>
    <Mapping cloverField="NAMEAFFIX" trim="true" xpath="NAMEAFFIX"/>
    <Mapping cloverField="NAMEPREFIX" trim="true" xpath="NAMEPREFIX"/>
    <Mapping cloverField="KNOWN_AS" trim="true" xpath="KNOWN_AS"/>
    <Mapping cloverField="NAME_FORM" trim="true" xpath="NAME_FORM"/>
    <Mapping cloverField="FORMOFADR" trim="true" xpath="FORMOFADR"/>
    <Mapping cloverField="GENDER" trim="true" xpath="GENDER"/>
    <Mapping cloverField="BIRTHDATE" trim="true" xpath="BIRTHDATE"/>
    <Mapping cloverField="BIRTHCTRY" trim="true" xpath="BIRTHCTRY"/>
    <Mapping cloverField="BIRTHSTATE" trim="true" xpath="BIRTHSTATE"/>
    <Mapping cloverField="BIRTHPLACE" trim="true" xpath="BIRTHPLACE"/>
    <Mapping cloverField="NATIONAL" trim="true" xpath="NATIONAL"/>
    <Mapping cloverField="NATIONAL_2" trim="true" xpath="NATIONAL_2"/>
    <Mapping cloverField="NATIONAL_3" trim="true" xpath="NATIONAL_3"/>
    <Mapping cloverField="LANGU" trim="true" xpath="LANGU"/>
    <Mapping cloverField="RELIGION" trim="true" xpath="RELIGION"/>
    <Mapping cloverField="MAR_STATUS" trim="true" xpath="MAR_STATUS"/>
    <Mapping cloverField="MAR_DATE" trim="true" xpath="MAR_DATE"/>
    <Mapping cloverField="NO_O_CHLDR" trim="true" xpath="NO_O_CHLDR"/>
    <Mapping cloverField="NAME_CON" trim="true" xpath="NAME_CON"/>
    <Mapping cloverField="PERMO" trim="true" xpath="PERMO"/>
    <Mapping cloverField="PERID" trim="true" xpath="PERID"/>
    <Mapping cloverField="BIRTHDTPP" trim="true" xpath="BIRTHDTPP"/>
    <Mapping cloverField="FST_NAME_K" trim="true" xpath="FST_NAME_K"/>
    <Mapping cloverField="LST_NAME_K" trim="true" xpath="LST_NAME_K"/>
    <Mapping cloverField="FST_NAME_R" trim="true" xpath="FST_NAME_R"/>
    <Mapping cloverField="LST_NAME_R" trim="true" xpath="LST_NAME_R"/>
    <Mapping cloverField="BIRTHNME_K" trim="true" xpath="BIRTHNME_K"/>
    <Mapping cloverField="BIRTHNME_R" trim="true" xpath="BIRTHNME_R"/>
    <Mapping cloverField="NICKNAME_K" trim="true" xpath="NICKNAME_K"/>
    <Mapping cloverField="NICKNAME_R" trim="true" xpath="NICKNAME_R"/>
    <Mapping cloverField="BIRTHYEAR" trim="true" xpath="BIRTHYEAR"/>
    <Mapping cloverField="BIRTHMONTH" trim="true" xpath="BIRTHMONTH"/>
    <Mapping cloverField="BIRTHDAY" trim="true" xpath="BIRTHDAY"/>
    <Mapping cloverField="LASTNAME_M" trim="true" xpath="LASTNAME_M"/>
    <Mapping cloverField="FSTNAME_M" trim="true" xpath="FSTNAME_M"/>
    <Mapping cloverField="id" trim="true" xpath="@id"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_EMPLOYEE_GETDATA]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_EMPLOYEE_GETDATA_BAPI_X005F_EMPLOYEE_X005F_GETDATA:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="f2b83b3e-6dc1-49fa-8e44-e4744d7ac297" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ROW_BAPI_X005F_EMPLOYEE_X005F_GETDATA:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="f2b83b3e-6dc1-49fa-8e44-e4744d7ac297" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="d3a325dd-7031-4f9d-bafb-d18fdfa4edb5" outPort="Port 0 (out)" toNode="FOREACH_BAPI_EMPLOYEE_GETDATA_BAPI_X005F_EMPLOYEE_X005F_GETDATA:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="f5d2c3ed-5174-4fa2-8f3e-6bf92728595e" outPort="Port 1 (out)" toNode="FOREACH_ROW_BAPI_X005F_EMPLOYEE_X005F_GETDATA:0"/>
</Phase>
</Graph>
